# fstracker

./: .gitignore  SimConnect.cfg  build.gradle  logback.xml  settings.gradle
src/main/java/com/flightsim/fsuipc/: FSUIPC.java  fsuipc_wrapper.java
src/main/java/net/simforge/: FSTracker.java
src/main/java/net/simforge/fsdatafeeder/: FSDataFeeder.java  SimState.java  SimStateConsumer.java  SimStateField.java
src/main/java/net/simforge/fsremotecontrol/: App.java  FSRemoteControl.java  JsonConversion.java  ValueConverter.java
src/main/java/net/simforge/fstracker/: FSDataCrawler.java  FSDataFileWriter.java  FSDataRecord.java  FSDataSimReader.java  TrackToFile.java
src/main/java/net/simforge/fstracker/fsdata/: FSData.java  FSDataProvider.java  FSDataRecord.java
src/main/java/net/simforge/fstracker2/: EdgeType.java  FSTracker2.java  Segment.java  SegmentType.java  SimConnectFeeder.java  SimState.java
src/main/java/net/simforge/fstracker3/: FSDataFeeder.java  FSTracker3.java  FSTracker31.java  FSTrackingNotifications.java  LocalStorage.java  SimState.java  TrackAnalyzer1.java  TrackAnalyzer1AWS.java  TrackAnalyzer1PrintOnly.java  TrackAnalyzer2.java  TrackEntry.java  TrackEntryConsumer.java  TrackEntryInfo.java  TrackReader.java  TrackStorage.java  TrackWriter.java  thinking.md
src/main/java/net/simforge/fstracker3/dynamodb/: DynamoDB.java  FSLogRecord.java
src/main/java/net/simforge/ourairports/: ConvertCsvToIndex.java  OurAirportsIndex.java  ProbeAirportIndex.java
src/main/java/net/simforge/parkedaircraft/: AircraftStateDefinition.java  Logic.java  MainFrame.java  MoveAircraftDefinition.java  ParkedAircraft.java  ParkedAircraftApp.java  SetFuelQuantitiesDefinition.java  SimWorker.java  Tools.java
src/main/java/net/simforge/parkedaircraft2/: AircraftStateDefinition.java  Logic.java  MainFrame.java  Mk1AircraftStateDefinition.java  MoveAircraftDefinition.java  ParkedAircraft.java  SCTools.java  SetFuelQuantitiesDefinition.java  SimWorker.java  Tools.java
