
plugins {
    id "application"
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version '1.0-SNAPSHOT'

apply plugin: 'java'

application {
    mainClassName = "net.simforge.FSTracker"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/'
    }
    flatDir {
        dirs 'fsuipc'
    }
}

dependencies {
    implementation 'net.simforge:simforge-commons:latest.release'
    implementation 'net.simforge:refdata-airports:latest.release'
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'ch.qos.logback:logback-core:1.1.7'
    implementation 'ch.qos.logback:logback-classic:1.1.7'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.908'

    implementation 'com.miglayout:miglayout-swing:11.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation files('lib/jsimconnect.jar')

    implementation 'com.google.code.gson:gson:2.9.1'
    
    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveBaseName.set("PackedAircraft")
    archiveClassifier.set("")
    archiveVersion.set("1.0")
}

tasks.register("jpackageExe", Exec) {
    dependsOn shadowJar

    def shadowJarFile = "${buildDir}/libs/PackedAircraft-1.0.jar"
    def outputDir = "${buildDir}/installer"

    doFirst {
        mkdir(outputDir)
    }

    commandLine 'jpackage',
            '--type', 'app-image',
            '--input', "${buildDir}/libs",
            '--main-jar', shadowJarFile,
            '--main-class', 'net.simforge.parkedaircraft.ParkedAircraft',
            '--name', 'ParkedAircraft',
//            '--win-console',
            '--dest', outputDir
}
