
plugins {
    id "application"
}

version '1.0-SNAPSHOT'

apply plugin: 'java'

application {
    mainClassName = "net.simforge.fstracker2.FSTracker2"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/'
    }
    flatDir {
        dirs 'fsuipc'
    }
}

dependencies {
//    implementation name: 'fsuipc'

    implementation 'net.simforge:simforge-commons:latest.release'
    implementation 'net.simforge:refdata-airports:latest.release'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation files('lib/jsimconnect.jar')

    implementation 'com.google.code.gson:gson:2.9.1'
    
    testImplementation 'junit:junit:4.13.2'
}
